cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: relish-preprocessing
authors:
- family-names: "Fellerhoff"
  given-names: "Tim"
  orcid: "https://orcid.org/0000-0002-8725-1317"
- family-names: "Geist"
  given-names: "Lukas"
  orcid: "https://orcid.org/0000-0002-2910-7982"
- family-names: "Dadi"
  given-names: "Vishnu"
- family-names: "Jahanshahi"
  given-names: "Soudeh"
  orcid: "https://orcid.org/0009-0000-9203-2437"
- family-names: "Ravinder"
  given-names: "Rohitha"
  orcid: "https://orcid.org/0009-0004-4484-6283"
- family-names: "Talha"
  given-names: "Muhammad"
- family-names: "Rebholz-Schuhmann"
  given-names: "Dietrich"
  orcid: "https://orcid.org/0000-0002-1018-0370"
- family-names: "Castro"
  given-names: "Leyla Jael"
  orcid: "https://orcid.org/0000-0003-3986-0510"
title: "RELISH preprocessing pipeline"
version: 1.0.0
license: GPL-3.0-or-later
copyright: ZB MED
url: "https://github.com/zbmed-semtec/relish-preprocessing"
